image: Visual Studio 2017
clone_folder: C:\Development\NuGetDummyLogger
artifacts:
  - path: '**\*.nupkg'
after_build:
- ps: Write-Host (Invoke-Webrequest -URI "https://api.ipify.org/?format=json").Content
- ps: Write-Host (Invoke-Webrequest -URI "https://fqa.test.signpath.io/API/healthz").Content
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

#deploy:
#- provider: Webhook
#  url: http://54.69.243.156:8000/
#  on_build_success: true
#  on_build_failure: false
#  on_build_status_changed: false
#  method: POST
#  authorization:
#     secure: FVwaQuowgIbDmPo987vdYrmGEHeelN7l6ni8MTzouU3jtrE8/9w6tYSuq84DHJYBhMQKpxqfZOTRIH0g/flKjg==
deploy:
- provider: Webhook
  url: https://app.signpath.io/API/v1/38058f86-4bf0-44ef-acaf-a3187b91898b/Integrations/AppVeyor?ProjectKey=TestProject&SigningPolicyKey=TestPolicy
  method: POST
  authorization:
     secure: YjzzyTU7EglpprNNH17hLgEbSr+j3Z5axQkTJA2tEU0yyJwa61xfCkv6HucIGYcI8dZlFagf48YaG//yqEQtBg==
